#Doqtoor_Admin_KPI
app.datasource1.url=jdbc:postgresql://localhost:5432/doqtoor_admin_kpi
app.datasource1.username=postgres
app.datasource1.password=doqtoor
app.datasource1.driver-class-name=org.postgresql.Driver

#Doqtoor_App
app.datasource2.url=jdbc:postgresql://localhost:5432/exemple1
app.datasource2.username=postgres
app.datasource2.password=doqtoor
app.datasource2.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

#liquibase config
spring.datasource1.liquibase.enabled=true
spring.application.name=0
datasource.primaryliquibase.liquibase.change-log=classpath:db/changelog/changelog-master.xml
